.single {
  width: 100%;
  height: 100%;
  padding: 10rem 2rem;
  background-color: var(--card-bg-color);
  display: flex;
  flex-direction: column;
  .loader {
    margin: 10rem auto;
    padding: 5rem 1rem;
  }
  .info {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .desc {
      font-size: 1.4rem;
      width: 50%;
      text-transform: capitalize;
      white-space: break-spaces;
      text-align: justify;
      line-height: 2.5rem;
      letter-spacing: 0.1rem;
      color: var(--font-color);
      h3 {
        padding: 0.15rem;
      }
      span {
        color: var(--font-color-2);
      }
      .gen {
        color: var(--font-color);
        margin-left: 0.5rem;
      }
    }
    .poster {
      width: 40%;
      height: 50rem;
      object-fit: cover;
      border-radius: 0.3rem;
      position: relative;
      img {
        border-radius: 0.3rem;
        width: 100%;
        height: 100%;
      }
      .btn-icons {
        widows: 100%;
        position: absolute;
        height: 3rem;
        display: flex;
      }
    }
  }

  .btn-add {
    background-color: var(--font-color-2);
    padding: 1rem 1.5rem;
    font-size: 1.8rem;
    margin-top: 2rem;
    color: var(--main-color);
    border-radius: 0.3rem;
    border: none;
    outline: none;
    cursor: pointer;
    transition: all 0.3s ease;
    &:hover {
      color: var(--font-color);
      background-color: var(--shadow-color);
      transition: all 0.3s ease;
    }
  }

  .images {
    width: 100%;
    padding: 5rem 0;
    margin-top: 5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    img {
      width: 35rem;
      height: 30rem;
      border-radius: 0.5rem;
    }
  }
}
